{
  "name": "@utilitywarehouse/uw-lib-operational.js",
  "version": "1.0.0",
  "description": "node.js implementation of UW operational endpoints spec",
  "main": "index.js",
  "bin": {
    "build-info": "./bin/build-info.js",
    "circle-info": "./bin/circle-info.js"
  },
  "repository": "git@github.com:utilitywarehouse/uw-lib-operational.js.git",
  "author": "Utility Warehouse Web Systems <it-websystems@utilitywarehouse.co.uk>",
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.4",
    "commander": "^2.9.0",
    "jsonfile": "^2.4.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "express": "^4.14.0",
    "mocha": "^3.2.0",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0",
    "supertest": "^2.0.1",
    "xo": "^0.17.1"
  }
}
